graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 3)
    user(id: ID @eq): User @find

    threads: [Thread!]! @paginate(defaultCount: 5)
    thread(id: ID @eq): Thread @find
}

type Mutation {
    createThread(
        title: String!
    ): Thread! @create

    createComment(
        threadId: ID! @rename(attribute: "thread_id")
        userId: ID! @rename(attribute: "user_id")
        body: String!
    ): Comment! @create

    updateComment(
        id: ID!
        body: String!
    ): Comment! @update

    deleteComment(
        id: ID!
    ): Comment! @delete
}

type User {
    id: ID!
    name: String!
    email: String!
    createdAt: DateTime! @rename(attribute: "created_at")
    updatedAt: DateTime! @rename(attribute: "updated_at")
}

type Thread {
    id: ID!
    title: String!
    createdAt: DateTime! @rename(attribute: "created_at")
    updatedAt: DateTime! @rename(attribute: "updated_at")
    comments: [Comment!]! @hasMany
}

type Comment {
    id: ID!
    threadId: ID! @rename(attribute: "thread_id")
    userId: ID! @rename(attribute: "user_id")
    body: String!
    createdAt: DateTime! @rename(attribute: "created_at")
    updatedAt: DateTime! @rename(attribute: "updated_at")
    thread: Thread! @belongsTo
    user: User! @belongsTo
}
